altgraph==0.17
appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
bleach==3.1.0
branca==0.4.0
cached-property==1.5.1
Cerberus==1.3.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.6
dnspython==1.16.0
entrypoints==0.3
Flask==1.1.2
folium==0.10.1
future==0.18.2
geographiclib==1.50
geopy==1.21.0
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.5.0
installer==0.1.1
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mysql-connector==2.2.9
mysql-connector-python==8.0.19
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
opencv-python==4.2.0.32
orderedmultidict==1.0.1
packagebuilder==0.1.0
packaging==20.3
pandas==1.0.0
pandocfilters==1.4.2
parso==0.6.1
pefile==2019.4.18
pep517==0.8.2
pickleshare==0.7.5
Pillow==7.1.2
pip-shims==0.5.2
pipenv==2018.11.26
plette==0.2.3
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.6.1
psycopg2==2.8.5
py==1.8.1
pygame==1.9.6
Pygments==2.5.2
pyinstall==0.1.4
PyInstaller==3.6
pylint==2.4.4
pyparsing==2.4.7
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
requirementslib==1.5.6
Send2Trash==1.5.0
SimpleGUICS2Pygame==2.0.0
six==1.14.0
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tomlkit==0.6.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==16.2.0
virtualenvwrapper-win==1.2.5
vistir==0.5.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
yaspin==0.16.0
zipp==2.2.0
